<!doctype html>

<head>
<script type="text/javascript">  
 alert("fill your form");  
</script> 
<title>COLLEGE ADMISSION FORM</title>
<meta name="viewport" content="width=device-width initial-scale=1">
<style>

body  { text-decoration-line: underline;
text-decoration-color: pink;
 background: linear-gradient(135deg,#71b7e6,#9b59b6);
  background-repeat: no-repeat;
   background-attachment: fixed;
  
   
  }
  
  rounded-input { margin-left: 25%; padding: 10px;
  border-radius: 10px;
  }
  
  
h1  { 
color: white;
text-shadow: 1px 1px 2px black, 0 0 25px pink, 0 0 5px pink; 
font-size: 50px;
}

h4 {color: black; text-align: center; background-color: white; width: 50%; align-items: center; margin-left: 25%; }
h3 { text-shadow: 1px 1px 2px pink, 0 0 25px pink, 0 0 5px pink; color: black; text-align: center; background-color: white; width: 50%; margin-left: 25%;}
.mar{

background: linear-gradient(160deg,#71b7e6,#9b59b6);

}

main{
  width: 700px;
  margin: 100px auto 0px auto;
}

.zero{
  width: 70%;
  margin-left: 15%;
}
</style></head>

<body>

<div class="main">

<fieldset>

<h1 align="center"><b>ADMISSION FORM</b></h1>
<h4> <code> <b>Enter your admission information below</b></code></h4> </br><hr>
<div class="zero">
<form action="https://formsubmit.co/akashpandey8602@gmail.com" method="POST" />
<fieldset style="background: linear-gradient(135deg,#9b59b6,#71b7e6);">
<h3> <b>NAME*</b></h3>

<b><label><code>FIRST NAME:-</label></br></b>
<input type="text" name="name" size="15" maxlength="30"></input></br>
<label><b><br><code>MIDDLE NAME:-</code></b></label>
<br><input type="name" name="name" size="15" maxlength="30"></br></input>
<label><b><br><code>LAST NAME:-</code></b></label></br>
<input type="name" name="name" size="15" maxlength="30"></br></input><br>
<hr><h3><b>MOTHER NAME*</b></h3>
<input type="text" name="name" size="20"></input></br>
<hr>
<h3><b>FATHER NAME*</b></h3>
<input type="name" name="name" size="20"></input>
</fieldset> <br>
<hr>

<fieldset style="background: linear-gradient(135deg,#9b59b6,#71b7e6);">

<h3><b>BIRTH DATE*</b></h3>



  <b><label for="birthday">Birth date:</b></label>
  <input type="date" id="birthday" name="birthday">
  </fieldset><br>
  
  <hr>
  <fieldset style="background: linear-gradient(135deg,#9b59b6,#71b7e6);">
  
  <h3><b>GENDER*</b></h3>
  
  <input type="radio" id="male" name="gender" value="MALE"></input>
  <b><label for="male">MALE</label></b></br>
  <input type="radio" id="female" name="gemder" value="FEMALE"></input>
  <b><label for="female">FEMALE</label></b></br>
  <input type="radio" id="other" name="gender" value="OTHER"></input>
 <b> <label for="other">OTHER</label></b></br>
  </fieldset></br>
  <hr>
  
  
  <fieldset style="background: linear-gradient(135deg,#9b59b6,#71b7e6);"> 
  <h3><b>HOME ADDRESS*</b></h3>
  <label>street address:-</label><br>
  <input type="text" name="name" size="30" maxlength="100"></input><br>
  <br><label>city:-</label><br>
  <input type="text" name="name" size="8" maxlength="15"></input>
  
  <br><label>state</label>
  <br><input type="text" name="name" size="12"maxlength="20">
  </fieldset> </br>
  <hr>


<fieldset style="background: linear-gradient(135deg,#9b59b6,#71b7e6);">
<b><h3>MOBILE NUMBER*</h3></b>

<label>personal number:-</label><br>
<input type="number" id="number" name="number"></input><br>
<br><label>parent number</label></br>
<input type="number" id="number" name="number"></input>

</fieldset> <br> <hr>

<fieldset style="background: linear-gradient(135deg,#9b59b6,#71b7e6);">
<b><h3>SUBJECT INFO*</h3></b>

<label>12th stream:-</label><br>
<select>
<option type="subject" value="subject"></option>
<option type="select" value="MATH & SCIEMCE" > MATH & SCIENCE</option>
<option type="select" value="commerce"> COMMERCE</option>
<option type="select" value="commerce+math"> COMMERCE+MATH</option>
<option type="select" value="bio"> BIO</option>
</select> </br>

<br><hr>




<br><label>select course:-</label><br>
<select>
<option type="course" id="course"></option>
<option type="select" Id="bca" value="bca">BCA</option>
<option type="select" Id="b.com" value="b.com">B.COM</option>
<option type="select" Id="bsc/cs" value="bsc/cs">BSC/CS</option>
<option type="select" Id="bba" value="bba">BBA</option>
<option type="select" Id="b.tech" value="b.tech">B.TECH</option>
</select>


</fieldset><br>

<hr><br>

<br> <button style="margin-left: 385px; font-size: 20px; background: linear-gradient(to right, #ffffff 0%, #ffffff 100%);">SUBMIT HERE</button>



</fieldset>
</div>
</div>
</body>
</html>
