<!DOCTYPE html>
<html>
	<title> sam college</title>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  
<style>
 @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}
body { 
 background: linear-gradient(135deg,#71b7e6,#9b59b6);
 background-repeat: no-repeat;
 }
 h6 {
 font-family: "josefin sans", sans-serif;
 font-weight: 100;
 font-size: 30px;
}

header {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "josefin sans", sans-serif;
  width: 100%;
  
  background: linear-gradient(135deg,#71b7e6,#9b59b6);
  background-repeat: repeat-x;
  background-size: cover;
}

nav {
    display: flex;
    position: sticky;
  width: 100%;
  height: 15vh;
  background: rgba(0, 0, 0, 0.2);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  
  }
  
  nav .logo {
  width: 5%;
  height: 20px;
  text-align: center;
  /*background: red;*/
filter: drop-shadow(8px 8px 4px black);
  }
  
  nav .menu {
  width: 40%;
  display: flex;
  justify-content: space-around;
  margin-right: 20px;
  }
  
  nav .menu a {
  padding: 3%;
  width: 25%;
  text-decoration: none;
  color: white;
  font-weight: bold;
  }
  nav .menu a:hover{
  color: #00b894;
  
  }
  
  nav .menu a:first-child {
  color: #00b894;
  }
  
  main {
  width: 100%;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  }
  
  section h3 {
  font-size: 60px;
  font-weight: 200;
  letter-spacing: 3px;
  text-shadow: 1px 1px 2px black;
  }
  
  section h1 {
  margin: 30px 0 20px 0;
  font-size: 70px;
  font-weight: 700;
  text-shadow: 2px 1px 5px black;
  text-transform: uppercase;
  }
  section p {
  font-size: 50px;
  word-spacing: 2px;
  margin-bottom: 25px;
  text-shadow: 1px 1px 1px black;
  }
  
  
  section a {
  padding: 12px 30px;
  border-radius: 4px;
  outline: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.5s ease;
  }
  
  section .btnone {
  /*background: #00b894;*/
  background: #fff;
  color: #000;
  }
  .btnone:hover {
  background: #00b894;
  color: white;
  }
  
  section .btntwo {
  background: #00b894;
  color: white;
  }
  
  .btntwo:hover {
  background: #fff;
  color: #000;
  }
  
  .change_content:after {
  content: "";
  animation: changetext 10s infinite linear;
  color: #00b894;
  }
  @keyframes changetext {
  0% {
  content: "BCA";
  }
  20% {
  content: "BA";
  }
  35% {
  content: "B.TECH";
  }
  60% {
  content: "BSC";
  }
  80% {
  content: "B.COM";
  }
  100% {
  content: "BBA";
  }
  
  
  }
      
.main2{

transition: .3s;
}

.main2:hover > :not(:hover){
opacity: .4;
}
 .main1 {
 display: flex;
 justify-content: space-around;

 }

 .cards{
 
 width: 30%;

 display: inline-block;
 justify-content:space-around;
 background-color: transprant;
 margin-top: 30px;
 box-shadow: 2px 2px 10px black;
 border-radius: 5px;
 }
 
 .cards:hover{
 box-shadow: 2px 2px 10px white;
 
 }

 .images img{
 width: 100%;
 border-radius: 8px;
 aspect-ratio: 3/2;
 height: 30vh;
 }
 
 .title{
 text-align: center;
 
 }
 .des{
 text-align: center
 }
 
 .des button {
 margin-top: 20px;
 margin-bottom: 1px;
 color: white;
 background-color: black;
 box-shadow: 2px 2px 10px white;
border-radius: 15px;
 }
 .des button ad{
 margin-top: 1px;
 margin-bottom: 20px;
 color: white;
 background-color: black;
 box-shadow: 2px 2px 10px white;
border-radius: 15px;
 }
 .des button:hover {
 background-color: white;
 color: black;
box-shadow: 2px 2px 10px white;
border-radius: 15px;
 }
 
.over {
overflow: scroll;

width: 100%;
height: 510px;
}

.over::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.over {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}




 

 

 

.footer-distributed{
margin-top: 70px;
	background: rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h1{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
filter: drop-shadow(8px 8px 4px black);
}
.footer-distributed h1:hover{
border-radius: 8px;
color: white;
background-color:  black;
}
 
/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-center i:hover{
color: black;
background-color: white;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;

}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 8px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 15px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 23px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 3px;
}

.footer-distributed .footer-icons a:hover{
color: black;
background-color: white;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

.intro{
background-color: white;
height: 70vh;
border-radius: 10px;
}

.why{
text-align: center;
margin-top: 50px;
text-weight: 50%;
}
 
</style>
</head>
<body>

<header>
	
<nav>
	<div class="logo"> <img src="sam logo1.png" width="100%" height="100px"></div>
	<div class="menu">
		<a href="https://www.samglobaluniversity.ac.in/" style="font-size: 20px;">Home</a>
		<a href="https://www.samglobaluniversity.ac.in/events.php" style="font-size: 20px;">gallary</a>
		<a href="https://www.samglobaluniversity.ac.in/the-university.php" target="_blank" style="font-size: 20px;">about</a>
		<a href="https://www.samglobaluniversity.ac.in/contact.php" style="font-size: 20px;">contact</a>
	</div>
</nav>
<main>
		<section>
			<h3>WELCOME TO SAM COLLEGE</h3>
			<h1>COURSE<span class="change_content"> </span> <span style="margin-top: -10px;"> | </span> </h1>
			<p>"provide best chance for everyone"</p>
			<a href="asdmission.html" class="btnone">admission form</a>
			<a href="login page1.html" class="btntwo">signup </a>
          
		</section>
	
	</main>

	<div class="over">
<div class="main2">
  <div class="main1">
<div class="cards">
<div class="images">
<img src="bca3.jpg">
</div>
<div class="title">
<h1>BCA</h1>
</div>
<div class="des">
<p> Bachelors in Computer Application
</p>
<div class="btn">
<a href="bca details.html"> <button>READ MORE</button></a>
<div class="ad">
<a href=""> <button>syllabus pdf</button></a> 

</div>
</div>
</div>
</div>
<div class="cards">
<div class="images">
<img src="bsc.png">
</div>
<div class="title">
<h1>BSC CS</h1>
</div>
<div class="des">
<p> Bachelor of Science
</p>
<div class="btn">
<a href="bca details.html"><button>READ MORE</button></a>
<div class="ad">
<a href=""> <button>syllabus pdf</button></a>
</div>
</div>
</div>
</div>
</div>


<div class="main1">
<div class="cards">
<div class="images">
<img src=" bcom.jpg">
</div>
<div class="title">
<h1>B.COM</h1>
</div>
<div class="des">
<p> Bachelor of Commerce
</p>
<div class="btn">
<a href="bca details.html"><button>READ MORE</button></a>
<div class="ad">
<a href=""> <button>syllabus pdf</button></a>
</div>
</div>
</div>
</div>





<div class="cards">
<div class="images">
<img src=" bba.jpg">
</div>
<div class="title">
<h1>BBA</h1>
</div>
<div class="des">
<p> Bachelor of Business Administration
</p>
<div class="btn">
<a href="bca details.html"><button>READ MORE</button></a>
<div class="ad">
<a href=""> <button>syllabus pdf</button></a>
</div>
</div>
</div>
</div>
</div>



<div class="main1">
<div class="cards">
<div class="images">
<img src="ba.jpg">
</div>
<div class="title">
<h1>BA</h1>
</div>
<div class="des">
<p> Bachelor of Arts
</p>
<div class="btn">
<a href="bca details.html"><button>READ MORE</button></a>
<div class="ad">
<a href=""> <button>syllabus pdf</button></a>
</div>
</div>
</div>
</div>
<div class="cards">
<div class="images">
<img src=" mcom.jpg">
</div>
<div class="title">
<h1>MCOM</h1>
</div>
<div class="des">
<p>Master of Commerce
</p>
<div class="btn">
<a href="bca details.html"><button>READ MORE</button></a>
<div class="ad">
<a href=""> <button>syllabus pdf</button></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
 
<div class=intro>
<div class="why"> Why Choose SAM</div>
</div>


    <footer class="footer-distributed">

			<div class="footer-left">

				<h1> SAM COLLEGE</h1>  

				

				<p class="footer-company-name">sam college © 2015</p>
			</div>

			<div class="footer-center">

				<div>
					<a href="https://www.bing.com/search?q=sam+college+location&FORM=AWRE"><i class="fa fa-map-marker"></i>
					<p><span> raisen road</p></a>
				</div>

				<div>
					<a href="https://wa.me/+918602410489"><i class="fa fa-phone"></i>
					<p>text me/8602410489</p></a>
				</div>

				<div>
					<a href="mailto:support@company.com"><i class="fa fa-envelope"></i>
					<p>akashpandey8602@gmail.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the college</span>
					<code>SAM College of Engineering and Technology is a private institute founded in 2007. This institute is established under the SAM group. SAM group started with SAM public School in the year 1968 and later, this group established SAM Girls College in 1999.

				</code></p> 
<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>

				</div>

			</div>

		</footer>
</header>
 

</body>
</html>